# 2223I-LEIC52D-LEIRT51D

./: README.md  outline.md
QuoteOfDay/app/: build.gradle
QuoteOfDay/app/src/androidTest/java/isel/pdm/demos/quoteofday/: ExampleInstrumentedTest.kt  QuoteActivityTests.kt  QuoteOfDayTestRunner.kt
QuoteOfDay/app/src/androidTest/java/palbp/laboratory/demos/quoteofday/: QuoteActivityTests.kt  QuoteOfDayTestRunner.kt
QuoteOfDay/app/src/androidTest/java/palbp/laboratory/demos/quoteofday/info/: InfoActivityTests.kt
QuoteOfDay/app/src/androidTest/java/palbp/laboratory/demos/quoteofday/quotes/: QuoteActivityErrorTests.kt  QuoteActivityTests.kt  QuoteActivityWithIntentExtraTests.kt  QuoteListActivityErrorTests.kt  QuotesListActivityTests.kt
QuoteOfDay/app/src/androidTest/java/palbp/laboratory/demos/quoteofday/testutils/: assertions.kt  matchers.kt  testRules.kt
QuoteOfDay/app/src/androidTest/java/palbp/laboratory/demos/quoteofday/utils/: assertions.kt
QuoteOfDay/app/src/main/: AndroidManifest.xml
QuoteOfDay/app/src/main/java/isel/pdm/demos/quoteofday/: QuoteOfDayApplication.kt
QuoteOfDay/app/src/main/java/isel/pdm/demos/quoteofday/daily/: DailyQuoteActivity.kt  DailyQuoteViewModel.kt  Quote.kt  QuoteOfDayScreen.kt  QuoteOfDayService.kt
QuoteOfDay/app/src/main/java/isel/pdm/demos/quoteofday/daily/views/: LoadingButton.kt  QuoteView.kt
QuoteOfDay/app/src/main/java/isel/pdm/demos/quoteofday/info/: InfoActivity.kt  InfoScreen.kt
QuoteOfDay/app/src/main/java/isel/pdm/demos/quoteofday/main/: LoadingButton.kt  MainActivity.kt  Quote.kt  QuoteOfDayScreen.kt  QuoteOfDayService.kt  QuoteView.kt
QuoteOfDay/app/src/main/java/isel/pdm/demos/quoteofday/ui/: TopBar.kt
QuoteOfDay/app/src/main/java/isel/pdm/demos/quoteofday/ui/theme/: Color.kt  Theme.kt  Type.kt
QuoteOfDay/app/src/main/java/isel/pdm/demos/quoteofday/utils/: LoggableMutableState.kt  siren.kt
QuoteOfDay/app/src/main/java/palbp/laboratory/demos/quoteofday/: QuoteOfDayApplication.kt
QuoteOfDay/app/src/main/java/palbp/laboratory/demos/quoteofday/info/: InfoActivity.kt  InfoScreen.kt
QuoteOfDay/app/src/main/java/palbp/laboratory/demos/quoteofday/quotes/: Quote.kt  QuoteService.kt  QuotesWorker.kt  dtos.kt
QuoteOfDay/app/src/main/java/palbp/laboratory/demos/quoteofday/quotes/daily/: QuoteActivity.kt  QuoteScreen.kt  QuoteScreenViewModel.kt
QuoteOfDay/app/src/main/java/palbp/laboratory/demos/quoteofday/quotes/weekly/: QuotesListActivity.kt  QuotesListScreen.kt  QuotesListScreenViewModel.kt
QuoteOfDay/app/src/main/java/palbp/laboratory/demos/quoteofday/ui/: ErrorAlert.kt  ExpandableQuoteView.kt  QuoteView.kt  RefreshFab.kt  TopBar.kt
QuoteOfDay/app/src/main/java/palbp/laboratory/demos/quoteofday/ui/theme/: Color.kt  Theme.kt
QuoteOfDay/app/src/main/java/palbp/laboratory/demos/quoteofday/utils/: LoggableMutableState.kt  ViewModelFactory.kt  okhttpx.kt
QuoteOfDay/app/src/main/java/palbp/laboratory/demos/quoteofday/utils/hypermedia/: siren.kt
QuoteOfDay/app/src/main/res/values/: strings.xml
QuoteOfDay/app/src/main/res/values-pt/: strings.xml
QuoteOfDay/app/src/test/java/isel/pdm/demos/quoteofday/: QuoteTests.kt
QuoteOfDay/app/src/test/java/palbp/laboratory/demos/quoteofday/: QuoteTests.kt
QuoteOfDay/app/src/test/java/palbp/laboratory/demos/quoteofday/quotes/: QuoteServiceTests.kt  QuoteTests.kt
QuoteOfDay/app/src/test/java/palbp/laboratory/demos/quoteofday/testutils/: testRules.kt
QuoteOfDay/app/src/test/java/palbp/laboratory/demos/quoteofday/utils/: OkHttpExtensionsTests.kt
QuoteOfDay/app/src/test/java/palbp/laboratory/demos/quoteofday/utils/hypermedia/: SirenSerializationTests.kt
TicTacToe/app/: build.gradle
TicTacToe/app/src/androidTest/java/palbp/laboratory/demos/tictactoe/: TicTacToeTestApplicationTests.kt  TicTacToeTestRunner.kt
TicTacToe/app/src/androidTest/java/palbp/laboratory/demos/tictactoe/game/: TestEnvironmentTests.kt
TicTacToe/app/src/androidTest/java/palbp/laboratory/demos/tictactoe/game/play/: testUtils.kt
TicTacToe/app/src/androidTest/java/palbp/laboratory/demos/tictactoe/lobby/: LobbyActivityTests.kt
TicTacToe/app/src/androidTest/java/palbp/laboratory/demos/tictactoe/main/: MainActivityTests.kt
TicTacToe/app/src/androidTest/java/palbp/laboratory/demos/tictactoe/preferences/: PreferencesActivityDisplayModeTests.kt  PreferencesActivityEditModeTests.kt  UserInfoRepositoryTests.kt
TicTacToe/app/src/androidTest/java/palbp/laboratory/demos/tictactoe/testutils/: assertions.kt  coroutinex.kt  testRules.kt
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/palbp/laboratory/demos/tictactoe/: TicTacToeApplication.kt
TicTacToe/app/src/main/java/palbp/laboratory/demos/tictactoe/game/: GameActivity.kt
TicTacToe/app/src/main/java/palbp/laboratory/demos/tictactoe/lobby/: Lobby.kt  LobbyActivity.kt  LobbyActivityReactive.kt  LobbyPullStyle.kt  LobbyScreen.kt  LobbyScreenViewModel.kt
TicTacToe/app/src/main/java/palbp/laboratory/demos/tictactoe/main/: MainActivity.kt  MainScreen.kt
TicTacToe/app/src/main/java/palbp/laboratory/demos/tictactoe/preferences/: PreferencesActivity.kt  PreferencesScreen.kt  UserInfo.kt  UserInfoRepository.kt  UserInfoRepositorySharedPrefs.kt
TicTacToe/app/src/main/java/palbp/laboratory/demos/tictactoe/ui/: EditFab.kt  TopBar.kt  UserInfoView.kt  semanticX.kt
TicTacToe/app/src/main/java/palbp/laboratory/demos/tictactoe/utils/: ViewModelFactory.kt
TicTacToe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TicTacToe/app/src/main/res/values-night/: themes.xml
TicTacToe/app/src/main/res/values-pt/: strings.xml
TicTacToe/app/src/test/java/palbp/laboratory/demos/tictactoe/preferences/: UserInfoTests.kt
(+114 files in other folders)
